{
    "name": "Memory Cards",
    "short_name": "MemCards",
    "start_url": "https://mcards.fun",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#d1d5db",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}